# Example Coordinates
exampleCoordinate1=(0,0)
exampleCoordinate2=(1,0)
exampleCoordinate3=(-1,0)
exampleCoordinate4=(0,1)
exampleCoordinate5=(0,-1)
exampleCoordinate6=(1,1)
exampleCoordinate7=(-1,-1)
# ReturnValuesFromCoordinates
exampleCoordinate1.getX=(0,0)
exampleCoordinate1.getY=(0,0)
exampleCoordinate2.getX=(1,0)
exampleCoordinate2.getY=(1,0)
exampleCoordinate3.getX=(-1,0)
exampleCoordinate3.getY=(-1,0)
exampleCoordinate4.getX=(0,1)
exampleCoordinate4.getY=(0,1)
exampleCoordinate5.getX=(0,-1)
exampleCoordinate5.getY=(0,-1)
exampleCoordinate6.getX=(1,1)
exampleCoordinate6.getY=(1,1)
exampleCoordinate7.getX=(-1,-1)
exampleCoordinate7.getY=(-1,-1)