ArcTangent=Math
Cosine=Math
Logarithm=Math
Minus=Math
Pi=Math
Power=Math
Random=Math
RandomRange=Math
Remainder=Math
Sine=Math
SquareRoot=Math
Tangent=Math
Sum=Math
Difference=Math
Product=Math
Quotient=Math

Forward=TurtleCommand
Back=TurtleCommand
Left=TurtleCommand
Right=TurtleCommand
Setheading=TurtleCommand
Towards=TurtleCommand
PenUp=TurtleCommand
PenDown=TurtleCommand

XCor=Query
YCor=Query

Less?=Boolean

Repeat=ControlFlow
For=ControlFlow
If=ControlFlow
Ifelse=ControlFlow
DoTimes=ControlFlow


[=ListStructure
]=ListStructure

Constant=Data
Make=Data
To=Data
MakeVariable=Data
MakeUserInstruction=Data